GEMINI_API_KEY=AIzaSyChfM2YkH4fUS8l1wL60lRbTjBYd_0nkDI

MONGO_URI=mongodb+srv://spnarkhede370122:b2r6krbTrXgwo88e@cluster0.jlidxln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=your_very_secret_key
